<Window x:Class="Yatests.FolderWindow.AdminWindowFolder.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatests.FolderWindow.AdminWindowFolder"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Height="966" 
        Width="847"        
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"        
        AllowsTransparency="True" 
        Background="Transparent"
        >
    <Border Width="Auto" Height="Auto"
          BorderThickness="2"
          CornerRadius="10" BorderBrush="Black" Background="{DynamicResource White}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="880"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="575"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                <Image Height="169" 
                   Margin="53,0"
                   MouseLeftButtonDown="Logo"
                   />


                <Label Style="{DynamicResource LabelLogoStyle}"
                   HorizontalAlignment="Left"
                   Content="{Binding Content.Title, ElementName=MainFrame}"/>

                <Button x:Name="BtnListOfTests" Content="Тесты"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                    Height="60"
                    Click="BtnListOfTests_Click"
                    LostFocus="ButtonLostFocus"/>

                <Button x:Name="BtnResult" Content="Результаты"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                    Height="60"
                    Click="BtnResult_Click"
                    LostFocus="ButtonLostFocus"/>

                <Button x:Name="BtnListOfStaff" Content="Список сотрудников"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                    Height="60"
                    Click="BtnListOfStaff_Click"
                    LostFocus="ButtonLostFocus"/>
            </StackPanel>

            <Grid Grid.Column="2" Grid.RowSpan="4" Margin="0,0,4,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Yatests;component/FolderResource/FolderImage/Background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame" Margin="10"
               NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>

            </Grid>
            <Image  x:Name="BTClose"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Source="/FolderResource/FolderImage/X.png"
                MouseLeftButtonDown="CloseWindow"
                Width="13" Margin="0,10,12,3" Cursor="Hand"/>
            <Image  x:Name="BTExit"
                Source="/FolderResource/FolderImage/Exit.png"
                MouseLeftButtonDown="Exit"
                Grid.Row="2"
                Cursor="Hand" Margin="20,0,0,24" Grid.RowSpan="2"/>
            <Image  x:Name="BI"
                Source="/FolderResource/FolderImage/Question.png"
                MouseLeftButtonDown="Question"
                Grid.Row="2"
                Cursor="Hand" Grid.Column="1"/>

        </Grid>
    </Border>
</Window>
