<Window x:Class="Yatests.FolderWindow.MBFolder.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatests.FolderWindow.MBFolder"
        mc:Ignorable="d"
        Title="Вопрос" 
        Height="171" 
        Width="455" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Topmost="True"        
        Background="Transparent"
        AllowsTransparency="True">
    <Border Width="Auto" Height="Auto"
          BorderThickness="2"
          CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Yatests;component/FolderResource/FolderImage/Background.jpg" Stretch="None"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Style="{DynamicResource T1}"
            HorizontalAlignment="Left" 
            Margin="199,12,0,0" 
            Text="Вопрос" 
            VerticalAlignment="Top"
            />
            <TextBlock x:Name="QuestionTb"  Margin="0,71,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Style="{DynamicResource T2}" 
                   TextAlignment="Center" Width="455"/>
            <Image  x:Name="BTClose"
                HorizontalAlignment="Right"
                Source="/FolderResource/FolderImage/X.png"
                MouseLeftButtonDown="CloseWindow"
                Height="13"
                Width="13" Margin="0,13,10,97" Cursor="Hand"/>
            <Image  x:Name="BTOk"
                HorizontalAlignment="Left"
                Source="/FolderResource/FolderImage/Ok.png"
                MouseLeftButtonDown="YesWindow"
                Grid.Row="1" Margin="30,0,0,0" Width="154" Cursor="Hand"/>
            <Image  x:Name="BTNo"
                HorizontalAlignment="Right"
                Source="/FolderResource/FolderImage/No.png"
                MouseLeftButtonDown="CloseWindow"
                Grid.Row="1" Margin="0,0,30,0" Width="154" Cursor="Hand"/>
            <Image  x:Name="BMistake"
                HorizontalAlignment="Left"
                Source="/FolderResource/FolderImage/Question.png"
                Height="18"
                Width="18" Margin="10,8,0,97"/>
        </Grid>
    </Border>
</Window>
