<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7647253b96f432e95804a80118a3079" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Answer" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.IsTrueOrFalse" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Question" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Result" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TestMain" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Visiability" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Answer_IsTrueOrFalse" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Question_TestMain" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Question_Visiability" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Result_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Result_TestMain" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TestMain_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>